BDPCM:            1
MaxBTLumaISlice:  16 
MaxBTNonISlice:   16 
MaxTTLumaISlice:  16 
MaxTTNonISlice:   16
LFNST:            0
TemporalFilter:   0
Profile:          none
#Updates for JVET-U2018
LMCSEnable:       0
BCW:              0
MMVD:             0
SMVD:             0
Geo:              0
BIO:              0
DMVR:             0
Affine:           0
ISP:              0
TSRCRicePresent:  1

ExtendedRiceRRC               : 1
GolombRiceParameterAdaptation : 1
