#======== Scalability Dimension Information SEI message =====================
SEISDIEnabled                               : 1
SEISDIMaxLayersMinus1                       : 1
SEISDIAuxiliaryInfoFlag                     : 1
SEISDIMultiviewInfoFlag                     : 1
SEISDIViewIdLenMinus1                       : 3
SEISDILayerId                               : 0 1
SEISDIViewIdVal                             : 0 1
SEISDIAuxId                                 : 0 1
SEISDINumAssociatedPrimaryLayersMinus1      : 0 1